# generic node uri (if no specific found) :
ETH_NODE_URI=https://{{networkName}}.infura.io/v3/<apiKey>
# network specific mnemonic : `"MNEMONIC_ " + networkName.toUpperCase()`
MNEMONIC_MAINNET=<mnemonic for mainnet>
# generic mnemonic (if no specific found):
MNEMONIC=gym hair route unfair quality there box stick cost common cabbage attract

#####################
# Aurora Local
ETH_NODE_URI_AURORA_LOCAL=http://localhost:8545
MNEMONIC_AURORA_LOCAL=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CHAINID_AURORA_LOCAL=1313161556

AURORA_LOCAL_URI=http://localhost:8545
AURORA_LOCAL_CHAINID=1337
AURORA_LOCAL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Aurora Test
ETH_NODE_URI_AURORA_TEST=https://testnet.aurora.dev
MNEMONIC_AURORA_TEST=
CHAINID_AURORA_TEST=1313161555

AURORA_TEST_URI=https://testnet.aurora.dev
AURORA_TEST_CHAINID=1313161555
AURORA_TEST_PRIVATE_KEY=0xb3efa74a83b88b043ef7a28055d81d02a9608f3f55bd4699386f1881be55b47f

# Aurora Main
ETH_NODE_URI_AURORA=https://mainnet.aurora.dev
MNEMONIC_AURORA=
CHAINID_AURORA=1313161554

AURORA_MAIN_URI=https://mainnet.aurora.dev
AURORA_MAIN_CHAINID=1313161554
AURORA_MAIN_PRIVATE_KEY=0xb3efa74a83b88b043ef7a28055d81d02a9608f3f55bd4699386f1881be55b47f
